# EarlyCareServer

./: EarlyCareApi.sln
EarlyCare.Core/: EarlyCare.Core.csproj
EarlyCare.Core/Interfaces/: IAmbulanceRepository .cs  ICategoriesRepository.cs  IConsultationRepository .cs  IDrugsRepository.cs  IEmailService.cs  IFacebookService.cs  IFoodRepository.cs  IGlobalSettingService.cs  IGlobalSettingsRepository.cs  IGoogleSheetRepository.cs  IGoogleSheetService.cs  IHospitalRepository.cs  IHospitalService.cs  IMedicalEquipmentRepository.cs  INotificationService.cs  IOtherEssentialsRepository.cs  IOtpRepository.cs  IOtpService.cs  IOxygenProviderRepository.cs  IPlasmaRepository.cs  IRtpcrTestRepository.cs  ITiffinRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
EarlyCare.Core/Models/: Ambulance.cs  BedCountDetails.cs  Category.cs  City.cs  Consultation.cs  Drug.cs  Food.cs  GlobalSetting.cs  GoogleSheet.cs  Hospital.cs  OtpDetails.cs  OxygenProvider.cs  Plasma.cs  RtpcrTest.cs  Service.cs  Tiffin.cs  User.cs  UserServiceData.cs  VerifyOtpResponse.cs
EarlyCare.Core/Repositories/: AmbulanceRepository.cs  CategoriesRepository.cs  ConnectionRepository.cs  ConsultationRepository.cs  DrugsRepository.cs  FoodRepository.cs  GlobalSettingsRepository.cs  GoogleSheetRepository.cs  HospitalRepository.cs  MedicalEquipmentRepository.cs  OtherEssentialsRepository.cs  OtpRepository.cs  OxygenProviderRepository.cs  PlasmaRepository.cs  RtpcrTestRepository.cs  TiffinRepository.cs  UserRepository.cs
EarlyCare.Core/Services/: EmailService.cs  FacebookService.cs  GlobalSettingService.cs  GoogleSheetService.cs  HospitalService.cs  NotificationService.cs  OtpService.cs  TokenService.cs  UserService.cs
EarlyCare.Infrastructure/: UserToken.cs  Utilities.cs
EarlyCare.Infrastructure/Constants/: Constants.cs
EarlyCare.Infrastructure/SharedModels/: AmbulanceResponseModel.cs  ConsultationResponseModel.cs  DrugsResponseModel.cs  EmailModel.cs  FoodResponseModel.cs  GoogleSheetRequestModel.cs  GoogleSheetResponse.cs  HospitalFilterModel.cs  HospitalResponseModel.cs  MedicalEquipmentResponse.cs  OtherEssentialsResponseModel.cs  OxygenProviderResponseModel.cs  PlasmaResponseModel.cs  UpdateVerificationStatusModel.cs  UserResponseModel.cs
EarlyCare.WebApi/: EarlyCare.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json  client_secret.json
EarlyCare.WebApi/AutoMapperConfiguration/: AutoMapperConfig.cs
EarlyCare.WebApi/Controllers/: AmbulanceController.cs  CategoriesController.cs  ConsultationController.cs  DrugsController.cs  FacebookController.cs  FoodController.cs  GlobalSettingsController.cs  GoogleSheetController.cs  HospitalController.cs  MedicalEquipmentController.cs  OtherEssentialsController.cs  OxygenProviderController.cs  PlasmaController.cs  RtpcrTestsController.cs  TiffinController.cs  UsersController.cs  WeatherForecastController.cs
EarlyCare.WebApi/Models/: BaseResponseModel.cs  BedDetailsModel.cs  CreateUserRequestModel.cs  FoodDetailsRequestModel.cs  GlobalSettingResponseModel.cs  GoogleSheetRequestModel.cs  HospitalResponseModel.cs  OxygenDetailsRequestModel.cs  PlasmaRequestModel.cs  SendOTPRequestModel.cs  UpdateUserRequestModel.cs  UserResponseModel.cs  VerifyOTPRequestModel.cs  VerifyOtpResponseModel.cs
EarlyCare.WebApi/Properties/: launchSettings.json
